<persistence  version="2.0" 
              xmlns="http://java.sun.com/xml/ns/persistence"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
                                 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

   <persistence-unit  name="jpa-test"  transaction-type="RESOURCE_LOCAL">

     <provider>org.hibernate.ejb.HibernatePersistence</provider>

     <properties>
       <property  name="javax.persistence.jdbc.url"  
                  value="jdbc:mysql://localhost/tp_jpa"/>
       <property  name="javax.persistence.jdbc.user"  
                  value="jpa_user"/>
       <property  name="javax.persistence.jdbc.password"  
                  value="jpa"/>
       <property  name="javax.persistence.jdbc.driver"  
                  value="com.mysql.jdbc.Driver"/>
       <!-- validate | update | create | create-drop -->
       <property  name="hibernate.hbm2ddl.auto"  
                  value="create"/>
       <property  name="hibernate.dialect"  
                  value="org.hibernate.dialect.MySQL5Dialect"/>
     </properties>

   </persistence-unit>
  
 </persistence>